<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打字游戏</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        list-style:none;
    }
    .main{
        margin: 50px auto;
        width: 1000px;
        height: 500px;
        position: relative;
        background: url("./img/1.png") no-repeat center  bottom;
        background-size: cover;

    }
    .left{
        width: 800px;
        height: 100%;
        float: left;
    }
    .right{
        width: 200px;
        height: 100%;
        float: left;
        text-align: center;
        /*background: url("./img/5.jpg")  ;*/
        /*background-size: cover;*/
    }
    .show{
        width: 179px;
        height:40px;
        margin:30px auto;
        border: 1px solid #ccc;

    }
    .show .title{
        height: 20px;
        text-align: center;
        line-height: 20px;
        color:#fff;
    }
    .show .con{
        height: 21px;
        line-height: 20px;
        background: #fff;
    }
    .btn{
        width:180px;
        height:30px;
        text-align: center;
        line-height: 30px;
        background:#fff;
        margin: 30px auto;
        cursor: pointer;
        border-radius: 5px;
    }
    .btn:hover{
        box-shadow:0 0 5px #000;
        transform: scale;
    }
    .letter{
        width:80px;
        height:80px;
        position: absolute;
        background-size: cover;

    }
</style>
<body>
<div class="main">
    <div class="left"></div>
    <div class="right">
        <div class="show">
            <div class="name">得分</div>
            <div class="con" id="scre">0</div>
        </div>

        <div class="show">
            <div class="name">关卡</div>
            <div class="con" id="state">0</div>
        </div>

        <div class="show">
            <div class="name">生命</div>
            <div class="con" id="life">5</div>
        </div>

        <div class="btn" id="start">开始</div>
        <div class="btn" id="stop">结束</div>
        <ul class="phb">
            <li>排行榜</li>
            <li>第一名<span></span></li>
            <li>第二名<span></span></li>
            <li>第三名<span></span></li>
        </ul>
    </div>
</div>
</body>
</html>
<script>
    let start=document.querySelector("#start");
    let left=document.querySelector(".left");
    let pause=document.querySelector("#stop");
    let scre=document.querySelector("#scre");
    let state=document.querySelector("#state");
    let life=document.querySelector("#life");
    let phb=document.querySelectorAll(".phb span");
    console.log(phb);
    class Game{
        constructor(left,scre,state,life,phb){
            this.left=left;
            this.scre=scre;
            this.state=state;
            this.life=life;
            this.phb=phb;
            this.bestScre=localStorage.scre?JSON.parse(localStorage.scre):[];
            this.flag=true;
            this.height=window.innerHeight;
            this.upphb();
        }
        _int(){
            this.left.innerHTML="";
            this.statenum=1;
            this.state.innerHTML=1;
            this.screnum=0;
            this.scre.innerHTML=0;
            this.lifenum=5;
            this.life.innerHTML=5;
            this.num=3;
            this.speed=5;
            this.obj={};
            this.st=null;
        }
        start(){//开始创建字母
            this._int();
            for(let i=0;i<this.num;i++){
                this._createLetter();
            }
            this._move();
            this._keydown();
        }
        _createLetter(){//创建字母的功能，加下划线表示内部使用

            let newdiv=document.createElement("div");
            newdiv.className="letter";

            //字母不重复
            do{
                let randomNum=Math.floor(Math.random()*26)+65;//获取随机字母65-90
                var randomLetter=String.fromCharCode(randomNum);
            }while (this.obj[randomLetter]);

            //位置不重复
            do{
                var randomLeft=Math.random()*720;
            }while (this._checkLeft(randomLeft));

            this.obj[randomLetter]={left:randomLeft,ele:newdiv};//真值即可，核心(获得的随机字母作为变量，对象[变量名]=键值对儿)

            newdiv.style.left=randomLeft+"px";

            let randomTop=-Math.random()*100;//负值，看不到它？
            newdiv.style.top=randomTop+"px";
            // newdiv.innerHTML=randomLetter;

            newdiv.style.backgroundImage=`url(img/${randomLetter}.png)`;//引入字母图片

            this.left.appendChild(newdiv);
        }
        _checkLeft(left){
            for (let i in this.obj){
                if(left>this.obj[i].left-80&&left<this.obj[i].left+80){
                    return true;
                }
            }
            return false;
        }
        _move(){
            this.st=setInterval(function () {
                for (let i in this.obj){
                    let top=this.obj[i].ele.offsetTop;
                    top+=this.speed;
                    this.obj[i].ele.style.top=top+"px";
                    if(top>this.height){
                        this.lifenum--;
                        this.life.innerHTML=this.lifenum;
                        this.left.removeChild(this.obj[i].ele);
                        delete this.obj[i];
                        this._createLetter();
                        if(this.lifenum===-1){
                            clearInterval(this.st);
                           return this._gameover();
                        }
                    }
                }
            }.bind(this),50)//匿名函数中修改this指针
        }
        _keydown(){
            this.keydownHandler=function (e) {
                let kc=e.keyCode;
                let letter=String.fromCharCode(kc);
                if(this.obj[letter]){
                    this.left.removeChild(this.obj[letter].ele);
                    delete this.obj[letter];
                    this._createLetter();
                    this.screnum++;
                    this.scre.innerHTML=this.screnum;
                    if(this.screnum%10===0){
                        this._upstate();
                    }
                }
            }.bind(this);
            document.addEventListener("keydown",this.keydownHandler)
        }
        _upstate(){
            this.statenum++;
            this.state.innerHTML=this.statenum;
            if(this.statenum<4){
                this._createLetter();
            }else{
                this.speed++;
            }
        }
        _gameover(){
            alert(`游戏结束 当前得分为${this.screnum}`);
            if(this.bestScre.length<3||this.screnum>this.bestScre[2].scre){
                let name;
                do{
                    name=prompt("请输入姓名");
                }while(name===" ")
                this.bestScre.push({name,scre:this.screnum});
                this.bestScre.sort(function (a,b) {
                    if(a.scre>b.scre){
                        return -1;
                    }else{
                        return 1;
                    }
                })
                if(this.bestScre.length>3){
                    this.bestScre.pop();
                }
                localStorage.scre=JSON.stringify(this.bestScre);
                console.log(localStorage.scre);
                this.upphb();
            }
            this._int();
            this.flag=true;
            clearInterval(this.st);

        }
        pause(){
            clearInterval(this.st);
            document.removeEventListener("keydown",this.keydownHandler);
        }
        run(){
            this._move();
            this._keydown();
        }
        upphb(){
            this.bestScre.forEach(function (v,i) {
                phb[i].innerHTML=v.name+"-"+v.scre;
            }.bind(this))
        }
    }
    let game=new Game(left,scre,state,life,phb);
    let flag=true;
    start.onclick=function () {
        if(game.flag){
            game.flag=false;
            game.start();
        }
    }

    pause.onclick = function () {
        if(flag){
            game.pause();
            this.innerHTML="继续";
        }else {
            game.run();
            this.innerHTML="暂停";
        }
        flag=!flag;
    }



</script>