
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-wanju"></i>
                    <div class="name">碗具</div>
                    <div class="fontclass">.icon-wanju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diqiu"></i>
                    <div class="name">地球</div>
                    <div class="fontclass">.icon-diqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiafangjiashi"></i>
                    <div class="name">家纺家饰</div>
                    <div class="fontclass">.icon-jiafangjiashi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-cart"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-msnui-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanxiang"></i>
                    <div class="name">选项</div>
                    <div class="fontclass">.icon-xuanxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontmoban"></i>
                    <div class="name">猫头</div>
                    <div class="fontclass">.icon-iconfontmoban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qian"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.icon-qian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaju"></i>
                    <div class="name">家具</div>
                    <div class="fontclass">.icon-jiaju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maotou"></i>
                    <div class="name">猫头</div>
                    <div class="fontclass">.icon-maotou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maotou1"></i>
                    <div class="name">猫头</div>
                    <div class="fontclass">.icon-maotou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwucheda"></i>
                    <div class="name">购物车 (大)</div>
                    <div class="fontclass">.icon-gouwucheda</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remen"></i>
                    <div class="name">热门</div>
                    <div class="fontclass">.icon-remen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon30"></i>
                    <div class="name">看过</div>
                    <div class="fontclass">.icon-icon30</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin1"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvzhuang"></i>
                    <div class="name">女装</div>
                    <div class="fontclass">.icon-nvzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiche"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-qiche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maotou2"></i>
                    <div class="name">猫头</div>
                    <div class="fontclass">.icon-maotou2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dbx"></i>
                    <div class="name">冰箱</div>
                    <div class="fontclass">.icon-dbx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tanhao"></i>
                    <div class="name">叹号</div>
                    <div class="fontclass">.icon-tanhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingerche"></i>
                    <div class="name">婴儿车</div>
                    <div class="fontclass">.icon-yingerche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">caidan</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-top"></i>
                    <div class="name">top</div>
                    <div class="fontclass">.icon-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanzhuang01"></i>
                    <div class="name">男装</div>
                    <div class="fontclass">.icon-nanzhuang01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-z-clothes"></i>
                    <div class="name">衣服</div>
                    <div class="fontclass">.icon-z-clothes</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xing"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-xing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fz"></i>
                    <div class="name">房子</div>
                    <div class="fontclass">.icon-fz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bingwu"></i>
                    <div class="name">饼屋</div>
                    <div class="fontclass">.icon-bingwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bao1"></i>
                    <div class="name">包</div>
                    <div class="fontclass">.icon-bao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fill5"></i>
                    <div class="name">火热</div>
                    <div class="fontclass">.icon-fill5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shafa"></i>
                    <div class="name">沙发</div>
                    <div class="fontclass">.icon-shafa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiezi"></i>
                    <div class="name">鞋子</div>
                    <div class="fontclass">.icon-xiezi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanjiao"></i>
                    <div class="name">三角</div>
                    <div class="fontclass">.icon-sanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biji"></i>
                    <div class="name">笔记</div>
                    <div class="fontclass">.icon-biji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maotou3"></i>
                    <div class="name">猫头</div>
                    <div class="fontclass">.icon-maotou3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon22501"></i>
                    <div class="name">药</div>
                    <div class="fontclass">.icon-icon22501</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laba-copy"></i>
                    <div class="name">喇叭</div>
                    <div class="fontclass">.icon-laba-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaju-copy"></i>
                    <div class="name">沙发</div>
                    <div class="fontclass">.icon-jiaju-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kouhong"></i>
                    <div class="name">口红</div>
                    <div class="fontclass">.icon-kouhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chi"></i>
                    <div class="name">吃</div>
                    <div class="fontclass">.icon-chi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingtao"></i>
                    <div class="name">樱桃</div>
                    <div class="fontclass">.icon-yingtao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bao"></i>
                    <div class="name">包</div>
                    <div class="fontclass">.icon-bao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tushu"></i>
                    <div class="name">图书</div>
                    <div class="fontclass">.icon-tushu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cailanzi-"></i>
                    <div class="name">菜篮子-01</div>
                    <div class="fontclass">.icon-cailanzi-</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
